 Scancode |  keysym  |   names  
        53|       178|"`"/"²"
        30|        49|"1"/"1"
        31|        50|"2"/"2"
        32|        51|"3"/"3"
        33|        52|"4"/"4"
        34|        53|"5"/"5"
        35|        54|"6"/"6"
        36|        55|"7"/"7"
        37|        56|"8"/"8"
        38|        57|"9"/"9"
        39|        48|"0"/"0"
        45|        41|"-"/")"
        46|        61|"="/"="
        42|         8|"Backspace"/"Backspace"
        43|         9|"Tab"/"Tab"
        20|        97|"Q"/"A"
        26|       122|"W"/"Z"
         8|       101|"E"/"E"
        21|       114|"R"/"R"
        23|       116|"T"/"T"
        28|       121|"Y"/"Y"
        24|       117|"U"/"U"
        12|       105|"I"/"I"
        18|       111|"O"/"O"
        19|       112|"P"/"P"
        47|1073741824|"["/""
        48|        36|"]"/"$"
        40|        13|"Return"/"Return"
        57|1073741881|"CapsLock"/"CapsLock"
         4|       113|"A"/"Q"
        22|       115|"S"/"S"
         7|       100|"D"/"D"
         9|       102|"F"/"F"
        10|       103|"G"/"G"
        11|       104|"H"/"H"
        13|       106|"J"/"J"
        14|       107|"K"/"K"
        15|       108|"L"/"L"
        51|       109|";"/"M"
        52|       249|"'"/"ù"
        49|        42|"\"/"*"
       225|1073742049|"Left Shift"/"Left Shift"
       100|        60|""/"<"
        29|       119|"Z"/"W"
        27|       120|"X"/"X"
         6|        99|"C"/"C"
        25|       118|"V"/"V"
         5|        98|"B"/"B"
        17|       110|"N"/"N"
        16|        44|"M"/","
        54|        59|","/";"
        55|        58|"."/":"
        56|        33|"/"/"!"
       229|1073742053|"Right Shift"/"Right Shift"
       224|1073742048|"Left Ctrl"/"Left Ctrl"
       226|1073742050|"Left Alt"/"Left Alt"
        44|        32|"Space"/"Space"
       230|1073742054|"Right Alt"/"Right Alt"
       101|1073741942|"Menu"/"Menu"
       228|1073742052|"Right Ctrl"/"Right Ctrl"
        73|1073741897|"Insert"/"Insert"
        74|1073741898|"Home"/"Home"
        75|1073741899|"PageUp"/"PageUp"
        76|       127|"Delete"/"Delete"
        77|1073741901|"End"/"End"
        78|1073741902|"PageDown"/"PageDown"
        82|1073741906|"Up"/"Up"
        80|1073741904|"Left"/"Left"
        81|1073741905|"Down"/"Down"
        79|1073741903|"Right"/"Right"
        83|1073741907|"Numlock"/"Numlock"
        83|1073741907|"Numlock"/"Numlock"
        84|1073741908|"Keypad /"/"Keypad /"
        85|1073741909|"Keypad *"/"Keypad *"
        86|1073741910|"Keypad -"/"Keypad -"
        95|1073741919|"Keypad 7"/"Keypad 7"
        96|1073741920|"Keypad 8"/"Keypad 8"
        97|1073741921|"Keypad 9"/"Keypad 9"
        87|1073741911|"Keypad +"/"Keypad +"
        92|1073741916|"Keypad 4"/"Keypad 4"
        93|1073741917|"Keypad 5"/"Keypad 5"
        94|1073741918|"Keypad 6"/"Keypad 6"
        89|1073741913|"Keypad 1"/"Keypad 1"
        90|1073741914|"Keypad 2"/"Keypad 2"
        91|1073741915|"Keypad 3"/"Keypad 3"
        88|1073741912|"Keypad Enter"/"Keypad Enter"
        98|1073741922|"Keypad 0"/"Keypad 0"
        99|1073741923|"Keypad ."/"Keypad ."
        41|        27|"Escape"/"Escape"
